<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-warning shadow-sm fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><h1>My Portfolio</h1></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contac">Contac</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar-end -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img
        src="img/galang.jpg"
        alt="galang"
        width="200"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4"><h1>Galang Rafif</h1></h1>
      <p class="lead">Web Devoloper | Progamer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,224L34.3,213.3C68.6,203,137,181,206,186.7C274.3,192,343,224,411,240C480,256,549,256,617,218.7C685.7,181,754,107,823,90.7C891.4,75,960,117,1029,154.7C1097.1,192,1166,224,1234,218.7C1302.9,213,1371,171,1406,149.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- jumbotron-end -->

    <!-- about -->
    <section id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col"><h2>About</h2></div>
        </div>
        <div class="row justify-content-center fs-5 mb-2">
          <div class="col-md-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at enim
            interdum, convallis neque sed, auctor mi. Suspendisse nec felis
            mauris. Nunc iaculis
          </div>
          <div class="col-md-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at enim
            interdum, convallis neque sed, auctor mi. Suspendisse nec felis
            mauris. Nunc iaculis,elit amet radius wev gift
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff8e1"
          fill-opacity="1"
          d="M0,288L34.3,256C68.6,224,137,160,206,154.7C274.3,149,343,203,411,218.7C480,235,549,213,617,181.3C685.7,149,754,107,823,106.7C891.4,107,960,149,1029,181.3C1097.1,213,1166,235,1234,240C1302.9,245,1371,235,1406,229.3L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- about-end -->

    <!-- projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/Projects/1.jpg"
                class="card-img-top"
                alt="projects 1"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/Projects/2.jpg"
                class="card-img-top"
                alt="projects 2"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/Projects/3.jpg"
                class="card-img-top"
                alt="projects 3"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/Projects/4.jpg"
                class="card-img-top"
                alt="projects 4"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/Projects/5.jpg"
                class="card-img-top"
                alt="projects 5"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,224L48,234.7C96,245,192,267,288,229.3C384,192,480,96,576,90.7C672,85,768,171,864,192C960,213,1056,171,1152,165.3C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- projects-end -->

    <!-- pesan -->
    <section id="contac">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col-md">
            <h2>Contac Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="email"
                />
              </div>
            </form>

            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim</button>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffc107"
          fill-opacity="1"
          d="M0,64L30,96C60,128,120,192,180,197.3C240,203,300,149,360,133.3C420,117,480,139,540,170.7C600,203,660,245,720,229.3C780,213,840,139,900,112C960,85,1020,107,1080,122.7C1140,139,1200,149,1260,138.7C1320,128,1380,96,1410,80L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- pesan-end -->

    <!-- footer -->
    <footer class="bg-warning text-center text-white pb-4">
      <p>
        Created with <i class="bi bi-heart-half text-danger"></i></i> by
        <a href="https://twitter.com/galangrafif2" class="text-white fw-bold"
          >Galang Rafif</a
        >
      </p>
    </footer>
    <!-- footer-end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
